# background
set $background '' 

# Your preferred terminal emulator
set $term /usr/bin/kitty
set $term_cwd /usr/bin/kitty
set $term_float /usr/bin/kitty

# remove from autostarts
set $flashfocus ''
set $wlsunset ''
set $foot_server ''

set $idle_timeout 840
set $locking_timeout 900
set $screen_timeout 1200
set $sleep_timeout 1500
