set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g base-index 1
set -g mouse on

# set mod key
unbind C-b
set -g prefix M-a

# copy mode
bind Enter copy-mode
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

# key binds
unbind r
bind r source-file ~/.tmux.conf \; display "Reload"

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H select-window -t :-
bind -r L select-window -t :+

bind Tab last-window

# styling
set -g status-style fg='#c3d1d6',bg='#173c48'
setw -g window-status-style fg=white
setw -g window-status-current-style fg=cyan,bold
setw -g pane-border-style fg='#173c48'
setw -g pane-active-border-style fg='#5f9fb5'
setw -g status-left-length 20
setw -g status-right-length 140
setw -g status-justify centre
set -g message-style fg=white,bg='#00151c'
set -g status-left "#{prefix_highlight} #[fg=#99b2ba][#S]  "
# set -g status-right "#[fg=#76888e]#H "
set -g status-right "#[fg=white]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=#99b2ba][#H] "
set -g status-interval 10
setw -g monitor-activity on
set -g visual-activity on

# Plugin prefix highlight config
set -g @prefix_highlight_fg 'black' # default is 'colour231'
set -g @prefix_highlight_bg 'cyan'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=orange,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'W'
set -g @prefix_highlight_copy_prompt 'C'
set -g @prefix_highlight_sync_prompt 'S'
set -g @prefix_highlight_empty_prompt ' N ' # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=black,bold,bg=yellow' # default is 'fg=default,bg=default'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
