set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g base-index 1
set -g mouse on

# set mod key
unbind C-b
set -g prefix M-a

# copy mode
bind Enter copy-mode
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

# key binds
unbind r
bind r source-file ~/.tmux.conf \; display "Reload"

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H select-window -t :-
bind -r L select-window -t :+

bind Tab last-window

# styling
set -g status-style fg='#c3d1d6',bg='#173c48'
setw -g window-status-style fg=white
setw -g window-status-current-style fg=yellow,bold
setw -g pane-border-style fg='#173c48'
setw -g pane-active-border-style fg='#5f9fb5'
setw -g status-left-length 20
setw -g status-right-length 140
setw -g status-justify left
set -g message-style fg=white,bg='#00151c'
set -g status-left "#[fg=#99b2ba][#S]  "
set -g status-right "#[fg=#99b2ba][#{pane_current_path}] #[fg=#76888e]#H "
set -g status-interval 5
setw -g monitor-activity on
set -g visual-activity on
