# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input type:keyboard {
    # toggles through configured layouts via caps-lock 
    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
    # query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
    # enables caps-lock led if not the first layout selected
    # regular caps-lock behavior can be reached using shift+caps-lock
    # xkb_options caps:super
    xkb_options caps:super
    
    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "us,ru"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    xkb_variant ","
    repeat_delay 200
    repeat_rate 50
}

bindsym $mod+BackSpace input type:keyboard xkb_switch_layout next
bindsym $mod+t input type:touchpad events toggle enabled disabled

input type:touchpad {
  dwt enabled
  tap enabled
  middle_emulation enabled
  natural_scroll enabled
  scroll_factor 0.3
}
